---
title: Oyakodon
basePortions: 2
---

<div class="container mt-3">
	<h1>Ingredients</h1>
	<ul>
		<li><span class="scale" num="200"></span>g spaghetti</li>
		<li><span class="scale" num="1"></span> tsp butter</li>
		<li><span class="scale" num="1"></span> garlic clove, crushed</li>
		<li><span class="scale" num="150"></span>ml double cream</li>
		<li><span class="scale" num="2"></span> eggs, beaten</li>
		<li><span class="scale" num="3"></span> tbs freshly grated parmesan</li>
		<li><span class="scale" num="120"></span>g smoked salmon trimmings</li>
		<li><span class="scale" num="0.5"></span> small bunch chives, snipped</li>
	</ul>

	<h1>Method</h1>
	<ol>
		<li>Cook spaghetti</li>
		<li>Melt the butter in a small pan</li>
		<li>Add garlic and gently sizzle for 1 min, then remove from heat</li>
		<li>Lightly beat the cream, eggs, softened garlic, and half the parmesan in a bowl</li>
		<li>Stir in the smoked salmon trimmings</li>
		<li>Drain the pasta well and return to the pan</li>
		<li>Add the salmon mixture and the chives</li>
		<li>Toss well so the heat from the pasta lightly thickens the sauce</li>
		<li>Serve scattered with the remaining parmesan and plenty of black pepper</li>
	</ol>
</div>
